# Django settings
SECRET_KEY=your-secret-key-for-dev
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Google OAuth credentials
GOOGLE_OAUTH2_KEY=your-google-oauth-key
GOOGLE_OAUTH2_SECRET=your-google-oauth-secret


# Redis Configuration
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_DB=your-redis-db
REDIS_PASSWORD=your-redis-password


# Database credentials
# sqlite3 is set to default when DEBUG is True


# Media files settings
# For development media files will be stored on the server in media folder