# Django settings
SECRET_KEY=your-secret-key-for-production
DEBUG=False
ALLOWED_HOSTS=your-allowed-hosts

# Google OAuth credentials
GOOGLE_OAUTH2_KEY=your-google-oauth-key
GOOGLE_OAUTH2_SECRET=your-google-oauth-secret


# Redis Configuration (format: redis://[:password]@host:port/db or rediss:// for SSL)
REDISCLOUD_URL=redis://:your-redis-password@your-redis-host:your-redis-port/your-redis-db


# Production database credential(for example postgres)
DATABASE_URL=postgres://your-db-user:your-db-password@your-db-host:your-db-port/your-db-name

# Azure blob storage credentails
AZURE_STORAGE_ACCOUNT_NAME=your-azure-storage-account-name
AZURE_STORAGE_ACCOUNT_KEY=your-azure-storage-account-key
AZURE_STORAGE_CONTAINER_NAME=your-azure-storage-container-name
